/* responsive for small device */

.hide {
    display: none;
}

@media screen and (max-width: 600px) {


    .container {
        width: 95%;
        padding: 0 10px;
    }

    main section {
        margin-top: 40px;
    }

 
   
    .banner-container .banner-input .input,
    .popular,
    .row-one,
    .newsletter {
        flex-direction: column;
        gap: 15px;
    }



    .banner-container .banner-text,
    .banner-container .banner-input,
    .choose-text-section,
    .destination-text,
    .footer-container {
        max-width: 90%;

    }

    .nav-text-left,
    .nav-text-right,
    .banner-container .banner-input .input button,
    .banner-container .banner-input .input input,
    .popular .text-section,
    .popular .img-section,
    .row-one .card-one,
    .row-one .card-two,
    .row-two .card,
    .newsletter-text,
    .newsletter-img {
        width: 100%;

    }



    .banner-container .banner-text h3,
    .clients-section .clients-text h3 {
        font-size: 30px;
    }


    
    /* destination related responsive */

    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(7, 250px);
        width: 100%;
    }


    .grid-item-1 {
        grid-column: 1/span 1;
        grid-row: 1/span 1;
    }

    .grid-item-2 {

        grid-column: 1/span 1;
        grid-row: 2/span 1;

    }

    .grid-item-3 {

        grid-column: 1/span 1;
        grid-row: 3/span 1;
    }

    .grid-item-4 {

        grid-column: 1/span 1;
        grid-row: 4/span 1;
    }

    .grid-item-5 {

        grid-column: 1/span 1;
        grid-row: 5/span 1;
    }

    .grid-item-6 {

        grid-column: 1/span 1;
        grid-row: 6/span 1;
    }

    .grid-item-7 {

        grid-column: 1/span 1;
        grid-row: 7/span 1;
    }

    /* destination */

    .row-two .card {
        margin: 15px 0px;
    }

    .newsletter-img .badge {
        padding: 12px 20px;
        border-radius: 8px;
    }

    .newsletter-img .badge p {
        font-size: 10px;
    }

    .newsletter-img .badge h4 {
        font-size: 12px;
    }


    .clients-item-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .clients-item-container {
        padding: 15px 10px;
    }

    .clients-section .clients-text p {
        font-size: 16px;
    }




    footer {
        padding: 30px 0px;
        margin-top: 30px;
    }



}