@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700;800;900&display=swap');

/* shared styles*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}

.container {
    width: 81%;
    max-width: 1170px;
    margin: 5px auto;

    /* border: 2px solid palegreen; */
}

main section {
    margin-top: 100px;
}

h3 {
    color: #131318;
    font-size: 32px;
    font-weight: 800;
}

p {
    color: rgba(19, 19, 24, 0.70);
    font-size: 13px;
    font-weight: 400;
}

button {
    color: #FFF;
    font-size: 13px;
    font-weight: 700;
    padding: 13px 28px;
    border-radius: 8px;
    background-color: #FF5400;
    border: none;
}




/* banner related styles */
.banner {
    background-image: url('../Images/Group\ 13\ \(1\)\ \(1\).png'), linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
    background-blend-mode: overlay;
    background-size: cover;
    background-position: center;
    border-radius: 16px;

}

.banner-container {
    padding: 100px 0;
}

.banner-container .banner-text {
    max-width: 54%;
    margin: 0 auto;
    text-align: center;
}

.banner-container .banner-text h3 {
    color: #FFF;
    font-size: 51px;
    font-weight: 800;
    margin-bottom: 19px;
}

.banner-container .banner-text p {
    color: #FFF;

}

.banner-container .banner-input {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    max-width: 64%;
    margin: 0 auto;
    margin-top: 38px;
    padding: 13px;
}

.banner-container .banner-input .input {
    max-width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.banner-container .banner-input .input input {
    width: 22%;
    font-size: 13px;
    padding: 13px;
    font-weight: 700;
    border-radius: 8px;
    background-color: #FFF;
    border: none;

}

.banner-container .banner-input .input button {
    width: 22%;
    padding: 13px 28px;
}

/* popular section related styles */


.popular {
    display: flex;
    gap: 45px;
    justify-content: center;
    align-items: center;
}

.popular .text-section {
    width: 50%;
}

.popular .text-section p {
    margin: 20px 0px;
}

.popular .img-section {
    width: 50%;
}

.popular .img-section img {
    width: 100%;
}


/* Destination related styles */

.row-one {
    display: flex;
    gap: 19px;
}

.row-one .img img {
    width: 100%;
}

.row-one .img {
    width: 50%;
    position: relative;
}

.row-one .img-text p {
    font-size: 100%;
    color: #FFF;
    font-weight: 800;
    position: absolute;
    bottom: 48%;
    left: 41%;
}

/* row two */
.row-two {
    display: flex;
    gap: 20px;
    margin-top: 15px;
    margin-bottom: 0px;

}

.row-two .img img {
    width: 100%;
}

.row-two .img {
    position: relative;
}

.row-two .img-text p {
    font-size: 100%;
    color: #FFF;
    font-weight: 800;
    position: absolute;
    bottom: 48%;
    left: 41%;
}

/* .row-two .img-one{
    width: 30%;
    position: relative;
    
}
.row-two .img-two{
   width: 50%;
   position: relative;
}
.row-two .img-three{
   width: 20%;
   position: relative;
}
.row-two .img-one img,
.row-two .img-two img,
.row-two .img-three img{
    width: 100%;
    height: 95%;
}





.row-two .img-text p,
.row-two .img-text p,
.row-two .img-text p{
    font-size: 100%;
    color: #FFF;
    font-weight: 800;
    position: absolute;
    bottom: 48%;
    left: 41%;
} */

/* row three */
.row-three {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.row-three .img-one img,
.row-three .img-two img {
    width: 100%;
}




/* choose us section relate styles */
.choose-text-section {
    max-width: 52%;
    margin: 0 auto;
    text-align: center;
}

.choose-text-section p {
    margin: 25px 0px;
}


.row-one .card-one {
    width: 50%;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 30px 40px;
}

.row-one .card-two {
    width: 50%;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 30px 40px;
}

.row-two .card {
    width: 50%;
    margin: 0 auto;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    padding: 30px 40px;
}

.card-container * h4 {
    margin: 18px 0;
}


/* newsletter related design */
.newsletter {
    display: flex;
    gap: 20px;
}

.newsletter-text {
    width: 40%;
    background: #FFF;
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 30px 0px;

}

.newsletter-form {
    width: 80%;
    margin: 10px auto;
    gap: 30px;
    display: flex;
    flex-direction: column;


}

.newsletter-form input {
    color: rgba(19, 19, 24, 0.30);
    font-size: 13px;
    padding: 13px;
    font-weight: 700;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: none;
}

.newsletter-img {
    width: 60%;
    position: relative;
}

.newsletter-img img {
    width: 100%;
}

.newsletter-img .badge {
    position: absolute;
    max-width: 40%;
    margin: 0 auto;
    text-align: center;
    border-radius: 16px;
    background: #FF5400;
    padding: 30px 50px;
    right: 1%;
    bottom: 10%;
    transform: rotate(-19.628deg);
}
.newsletter-img .badge p{
    font-size: 16px;
    color: #FFF;
}
.newsletter-img .badge h4{
    color: #FFF;
    font-size: 20px;
    font-weight: 800;
}